# ====  les props de connection a la db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/chouchou_DB?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# ====  les props de hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


# ====  social login params
spring.security.oauth2.client.registration.facebook.client-id=1086203495106600
spring.security.oauth2.client.registration.facebook.client-secret=1e5298050533c5ebb349461a03fea97b
spring.security.oauth2.client.registration.facebook.redirect-uri=http://localhost:8080/oauth2/callback/facebook
spring.security.oauth2.client.registration.facebook.scope=email,public_profile

spring.security.oauth2.client.provider.facebook.authorizationUri=https://www.facebook.com/dialog/oauth
spring.security.oauth2.client.provider.facebook.tokenUri=https://graph.facebook.com/oauth/access_token
spring.security.oauth2.client.provider.facebook.userInfoUri=https://graph.facebook.com/me?fields=id,first_name,middle_name,last_name,name,email,verified


spring.security.oauth2.client.registration.google.client-id=969921551730-2gki049jfs6fk6bs44phst3vn6uptutf.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=uNXNNKph5HVKu64kd27vFHvi
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/oauth2/callback/google
spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/userinfo.email,https://www.googleapis.com/auth/userinfo.profile

chouchou.auth.tokenSecret=marwen.mselmi@gmail.com
chouchou.auth.tokenExpirationMsec=864000000
chouchou.auth.token_prefix=Bearer
chouchou.auth.header_string=Authorization
chouchou.oauth2.authorizedRedirectUris=http://localhost:4200/account

